{
  "name": "kk-payment-qihoo",
  "version": "0.1.8",
  "description": "Node.js verification library for qihoo in app purchase receipts.",
  "private" : false,
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"    
  },
  "repository": {
      "type" : "git",
      "url" : "https://github.com/huangqingcheng/kk-payment-qihoo.git"
  },
  "keywords": [
    "Node",
    "payment",
    "qihoo"
  ],
  "author": "yunjing <hqc2010@gmail.com>",
  "license": "MIT"
}
